VITE_SUPABASE_URL=https://rgqfkdhzllhmagrcasav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncWZrZGh6bGxobWFncmNhc2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODkwMjUsImV4cCI6MjA3NjU2NTAyNX0.AsB61kYuH88uSDYwp8-XibSgyxNLAjJrzP279vd7rQo
VITE_EDGE_API_BASE=https://rgqfkdhzllhmagrcasav.functions.supabase.co
APPLE_KEY_ID=DUKZLD2Z98
APPLE_TEAM_ID=5J6P4Q932X
APPLE_AUTH_KEY=